<?xml version="1.0" encoding="utf-8"?>
<topic id="f18f1f74-078f-4476-a51e-2f905852c5f5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para> FrameIO 版本</para>
		</introduction>

		<section>
			<title>历史版本</title>
			<content>
				<para>通过以下列表可查看 FrameIO 各版本的变更情况</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="ca6b8e7e-eae7-45bc-8979-8ecfcd3a7c5e" /></para>
					</listItem>

					<!--<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>-->

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="aa0d97d2-1cc8-4695-b243-a1b700a404a8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
