<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<Keywords fontWeight="bold" foreground="Blue">
      <Word>project</Word>
      <Word>system</Word>
      <Word>frame</Word>
      <Word>channel</Word>
      <Word>send</Word>
      <Word>on</Word>
      <Word>recv</Word>
			<!-- ... -->
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="Tomato">
      <Word>integer</Word>
      <Word>real</Word>
      <Word>block</Word>
      <Word>text</Word>
      <Word>bool</Word>
      <Word>byte</Word>
      <Word>sbyte</Word>
      <Word>ushort</Word>
      <Word>short</Word>
      <Word>uint</Word>
      <Word>int</Word>
      <Word>ulong</Word>
      <Word>long</Word>
      <Word>float</Word>
      <Word>double</Word>
      <Word>string</Word>
		</Keywords>

    <Keywords fontWeight="bold" foreground="SaddleBrown">
      <Word>signed</Word>
      <Word>bitcount</Word>
      <Word>default</Word>
      <Word>repeated</Word>
      <Word>byteorder</Word>
      <Word>encoded</Word>
      <Word>repeated</Word>
      <Word>isdouble</Word>
      <Word>tail</Word>
      <Word>alignedlen</Word>
      <Word>type</Word>
      <Word>bytesize</Word>
      <Word>toenum</Word>
      <Word>oneof</Word>
      <Word>max</Word>
      <Word>min</Word>
      <Word>crc</Word>
      <Word>device</Word>      
    </Keywords>

    <Keywords foreground="DarkBlue">
      <Word>true</Word>
      <Word>false</Word>
      <Word>small</Word>
      <Word>big</Word>
      <Word>primitive</Word>
      <Word>inversion</Word>
      <Word>complement</Word>
      <Word>crc_xor_16</Word>
      
    </Keywords>

		
		<!-- Digits -->
		<Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>