<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<!--<Span color="Comment" multiline="true" begin="/\*" end="\*/" />-->
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<Keywords fontWeight="bold" foreground="DarkBlue">
      <Word>project</Word>
      <Word>system</Word>
      <Word>frame</Word>
      <Word>channel</Word>
      <Word>enum</Word>
      <Word>action</Word>  
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="SaddleBrown">
      <Word>integer</Word>
      <Word>real</Word>
      <Word>block</Word>
      <Word>text</Word>
      <Word>bool</Word>
      <Word>byte</Word>
      <Word>sbyte</Word>
      <Word>ushort</Word>
      <Word>short</Word>
      <Word>uint</Word>
      <Word>int</Word>
      <Word>ulong</Word>
      <Word>long</Word>
      <Word>float</Word>
      <Word>double</Word>
      <Word>string</Word>
      
		</Keywords>

    <Keywords fontWeight="bold" foreground="IndianRed">
      <Word>send</Word>
      <Word>on</Word>
      <Word>recv</Word>
      <Word>recvloop</Word>

      <Word>com</Word>
      <Word>can</Word>
      <Word>tcpserver</Word>
      <Word>tcpclient</Word>
      <Word>upd</Word>
      <Word>di</Word>
      <Word>do</Word>
    </Keywords>


    <Keywords foreground="SaddleBrown">
      <Word>deviceid</Word>
      <Word>baudrate</Word>
      
      <Word>signed</Word>
      <Word>bitcount</Word>
      <Word>default</Word>
      <Word>repeated</Word>
      <Word>byteorder</Word>
      <Word>encoded</Word>
      <Word>repeated</Word>
      <Word>isdouble</Word>
      <Word>tail</Word>
      <Word>alignedlen</Word>
      <Word>type</Word>
      <Word>bytesize</Word>
      <Word>toenum</Word>
      <Word>oneof</Word>
      <Word>max</Word>
      <Word>min</Word>
      <Word>check</Word>
      <Word>checkrange</Word>
    </Keywords>

    <Keywords foreground="DarkBlue">
      <Word>true</Word>
      <Word>false</Word>
      <Word>small</Word>
      <Word>big</Word>
      <Word>primitive</Word>
      <Word>inversion</Word>
      <Word>complement</Word>
      <Word>sum8</Word>
      <Word>xor8</Word>
      <Word>sum16</Word>
      <Word>sum16_false</Word>
      <Word>xor16</Word>
      <Word>xor16_false</Word>
      <Word>sum32</Word>
      <Word>sum32_false</Word>
      <Word>xor32</Word>
      <Word>xor32_false</Word>
      <Word>crc4_itu</Word>
      <Word>crc5_epc</Word>
      <Word>crc5_itu</Word>
      <Word>crc5_usb</Word>
      <Word>crc6_itu</Word>
      <Word>crc7_mmc</Word>
      <Word>crc8</Word>
      <Word>crc8_itu</Word>
      <Word>crc8_rohc</Word>
      <Word>crc8_maxim</Word>
      <Word>crc16_ibm</Word>
      <Word>crc16_maxim</Word>
      <Word>crc16_usb</Word>
      <Word>crc16_modbus</Word>
      <Word>crc16_ccitt</Word>
      <Word>crc16_ccitt_false</Word>
      <Word>crc16_x25</Word>
      <Word>crc16_xmodem</Word>
      <Word>crc16_dnp</Word>
      <Word>crc32</Word>
      <Word>crc32_mpeg_2</Word>
      <Word>crc64</Word>
      <Word>crc64_we</Word>
      <Word>crc</Word>
    </Keywords>

    <!--<Rule foreground="Gray">
       @[a-zA-Z][0-9a-zA-Z_]*
    </Rule>-->
    
		<!-- Digits -->
		<Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
	</RuleSet>
</SyntaxDefinition>